<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PS17301 - Binh - Lab 5 - Bai 1</title>
        <style>
            body{
                /*border: 1PX solid black;*/
                /*width: 90%;*/
                margin: auto;
                padding: 0;
            }
            .box25{
                width: 24%;
                min-width: 150px;
                height: 300px;
                /*border: 1px solid red;*/
                margin: 0;
                float: left;
            }
            .san-pham{
                border-radius:10px;
                height: 90%;
                box-shadow: 0 0 5px gray;
                padding:10px;
                margin:5px;
                text-align: center;
            }
            .san-pham:hover{
                box-shadow: 0 0 5px rgb(241, 94, 94);
            }
            .san-pham .ten{
                font-size: larger;
                font-variant: small-caps;
                color: blue;
            }

            .san-pham>img{
                max-width: 90%;
                max-height: 80%;
            }

            .san-pham .gia{
                font-weight: bold;
                font-size: larger;
                color: red;
            }

            .san-pham .gia del{
                color: gray;
            }

            p>img{
                width: 20%;
                padding: 10px;
                margin: 5px;
                
                border-top-right-radius: 20px;
                background-color: yellow;
                box-shadow: 0 0 20px red;
            }

            p>img:hover{
                background-color: red;
                box-shadow: 0 0 20px aqua;
            }
        </style>
    </head>
    <body>
        <div class="box25">
            <div class="san-pham">
                <div class="ten">ĐIỆN THOẠI</div>
                <img src="images/iphone-13-pro-max-1-2.jpg" alt="">
                <div class="gia"><del> 150$</del>149$</div>
            </div>
        </div>
        
        <div class="box25">
            <div class="san-pham">
                <div class="ten">ĐIỆN THOẠI</div>
                <img src="images/iphone-13-pro-max-2.jpg" alt="">
                <div class="gia"><del> 150$</del>149$</div>
            </div>
        </div>

        <div class="box25">
            <div class="san-pham">
                <div class="ten">ĐIỆN THOẠI</div>
                <img src="images/iphone-13-pro-max-4-2.jpg" alt="">
                <div class="gia"><del> 150$</del>149$</div>
            </div>
        </div>
        <div class="box25">
            <div class="san-pham">
                <div class="ten">ĐIỆN THOẠI</div>
                <img src="images/iphone-13-pro-max-5-2.jpg" alt="">
                <div class="gia"><del> 150$</del>149$</div>
            </div>
        </div>

        <div class="box25">
            <div class="san-pham">
                <div class="ten">ĐIỆN THOẠI</div>
                <img src="images/oppo-reno6-z-5g-bac-1-org.jpg" alt="">
                <div class="gia"><del> 150$</del>149$</div>
            </div>
        </div>

        <div class="box25">
            <div class="san-pham">
                <div class="ten">ĐIỆN THOẠI</div>
                <img src="images/iphone-13-pro-max-1-2.jpg" alt="">
                <div class="gia"><del> 150$</del>149$</div>
            </div>
        </div>

        <div class="box25">
            <div class="san-pham">
                <div class="ten">ĐIỆN THOẠI</div>
                <img src="images/iphone-13-pro-max-2.jpg" alt="">
                <div class="gia"><del> 150$</del>149$</div>
            </div>
        </div>

        <div class="box25">
            <div class="san-pham">
                <div class="ten">ĐIỆN THOẠI</div>
                <img src="images/iphone-13-pro-max-4-2.jpg" alt="">
                <div class="gia"><del> 150$</del>149$</div>
            </div>
        </div>

        <!-- <p>
            <img src="images/4.png" alt="">
            <img src="images/4.png" alt="">
            <img src="images/4.png" alt="">
            <img src="images/4.png" alt="">
            <br>
            <img src="images/5.jpg" alt="">
            <img src="images/5.jpg" alt="">
            <img src="images/5.jpg" alt="">
            <img src="images/5.jpg" alt="">
        </p> -->
    </body>
</html>