<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            width: 80%;
            margin: 20px auto;
            /*border: 1px solid red;*/
        }
        .bai2{
            height: 400px;
        }
        .view{
            width: 70%;
            height: 100%;
            background-color: antiquewhite;
            float: left;
        }
        .hinh{
            width: 30%;
            height: 100%;
            /*background-color: aquamarine;*/
            float: left;
        }
        .hinh>a>img{
            height: 32%;
        }
        .hinh>a{
            width: 100%;
            height: 100%;
        }
        iframe{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="bai2">
        <div class="view">
            <iframe src="" frameborder="0" name="viewvideo"></iframe>
        </div>
        <div class="hinh">
            <a href="bolero.html" target="viewvideo"><img src="images/bolero 1.jfif" alt=""></a>
            <a href="songca.html" target="viewvideo"><img src="images/songca.jfif" alt=""></a>
            <a href="tuanvu.html" target="viewvideo"><img src="images/tuanvu.jfif" alt=""></a>
        </div>
    </div>
</body>
</html>